<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>Setup-Debian9-Init ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="本文 Debian 9 安装历程，安装包选的是最小版，界面在安装时选择的是 Xfce，选择它是因为它最快！
本文主要记录联网,VM工具,更换国内源,输入法的安装,让debian的桌面翻墙我新开一页写吧.
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/setup-debian9-init/'>Setup-Debian9-Init</a></h2>
                        <span class="date">2018.10.11</span>
                    </div>
                    <div class="post_content markdown"><p>本文 Debian 9 安装历程，安装包选的是最小版，界面在安装时选择的是 Xfce，选择它是因为它最快！</p>
<p>本文主要记录联网,VM工具,更换国内源,输入法的安装,让debian的桌面翻墙我新开一页写吧.</p>
<h1 id="-1-系统安装"># 1. 系统安装</h1>
<p>这个没什么好说的，我都是按照推荐和默认走的，一路安装完毕。</p>
<h1 id="-2-初始配置"># 2. 初始配置</h1>
<h2 id="21-拨号连接">2.1. 拨号连接</h2>
<p>右键右上角的网络连接标志，选择 <code>Edit Connections</code> =&gt; <code>ADD</code> =&gt; <code>DSL</code> : 填写用户名密码即可，服务为空。</p>
<h2 id="22-sudo-和-vim">2.2. sudo 和 vim</h2>
<h3 id="221-安装-vim-和-sudo">2.2.1. 安装 vim 和 sudo</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ su
# apt-get install sudo
# apt-get install vim
</code></pre></div><h3 id="222-配置-sudo">2.2.2. 配置 sudo</h3>
<p>添加 sudo 命令到用户账号,不需要修改 /etc/sudoers 文件，而是在同一个目录下的 <code>/etc/sudoers.d</code> 目录下添加一个文件,以用户foobar为例:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># touch /etc/sudoers.d/foobar
# vim /etc/sudoers.d/foobar
</code></pre></div><p>其内容如下(按 <kbd>i</kbd> 键进入 vim 的插入模式):</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&#34;foobar&#34; ALL=(ALL) ALL
</code></pre></div><p>按 <kbd>Esc</kbd> 退出输入模式,切换到命令模式,然后输入 <code>:wq</code> 保存退出.</p>
<h2 id="23-安装-vmtools">2.3. 安装 VMTools</h2>
<p>在VMware的 VM 菜单里可以找到 VMTools 的安装按钮,点下,系统里面就会出现了光盘,把里面的那个压缩包拷贝到别的地方解压,然后命令行进入到该解压的目录下,然后运行命令:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo ./vmware-install.pl
</code></pre></div><p>然后就开始安装了,第一步会默认是 No 的选项,手动输入 Yes, 后面的一路回车选择默认即可.</p>
<h2 id="24-更换软件更新源">2.4. 更换软件更新源</h2>
<p>参考网站: <a href="https://opsx.alibaba.com/mirror">https://opsx.alibaba.com/mirror</a></p>
<p>debian 9.x (stretch)</p>
<p>编辑/etc/apt/sources.list文件(需要使用sudo), 在文件最前面添加以下条目(操作前请做好相应备份)</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib
deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib
deb http://mirrors.aliyun.com/debian-security stretch/updates main
deb-src http://mirrors.aliyun.com/debian-security stretch/updates main
deb http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib
deb-src http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib
deb http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib
deb-src http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib
</code></pre></div><h2 id="25-安装输入法">2.5. 安装输入法</h2>
<p>安装 sogou 输入法,去 sogou 网站去下 Linux 版本的,然后命令行到下载的 deb 文件的目录下面运行:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo dpkg -i &lt;你下载的sogou输入法.deb&gt;
</code></pre></div><p>然后报错了,缺乏依赖包: zip, fcitx-libs, 等等&hellip;</p>
<p>安装他们:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo apt-get install zip
$ sudo apt --fix-broken install
</code></pre></div><p>安装完毕重启,输入法就可以用了.</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/linux/">linux</a>
                                    
                                    <a href="https://huifeng.me/tags/debian/"> debian</a>
                                    
                                    <a href="https://huifeng.me/tags/tips/"> tips</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>