<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>laravel-artisan-model-常用命令 ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="常常会用到 artisan 的一些命令，往往要去查文档，翻弄半天，不方便，这里归纳在这里
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.mecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/laravel-artisan-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/'>laravel-artisan-model-常用命令</a></h2>
                        <span class="date">2015.12.31</span>
                    </div>
                    <div class="post_content markdown"><p>常常会用到 artisan 的一些命令，往往要去查文档，翻弄半天，不方便，这里归纳在这里</p>
<h2 id="一控制器">一、控制器</h2>
<ul>
<li>5.1 <code>--plain</code>用于创建一个空的控制器而不是标准的 RESTful 风格控制器。</li>
<li>5.2 <code>--plain</code>无效，默认即是空的控制器，要自带生成各类方法框架需要添加参数：<code>--resource</code></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:controller BlogController --resource
</code></pre></div><p>则生成的方法和5.1前，没有添加任何参数生成的控制器一样。</p>
<h2 id="二模型和数据库迁移">二、模型和数据库迁移</h2>
<h3 id="1创建模型的同时创建表的迁移">1、创建模型的同时创建表的迁移</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:model --migration Post
</code></pre></div><p>或：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:model --m Post
</code></pre></div><blockquote>
<p>上述命令会做两件事情：</p>
<ul>
<li>在 app 目录下创建模型类 App\Post；</li>
<li>创建用于创建 posts 表的迁移，该迁移文件位于 database/migrations 目录下。</li>
</ul>
</blockquote>
<p>生成的迁移文件的关键位置是：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Schema::create(&#39;posts&#39;, function (Blueprint $table) {
</code></pre></div><p>注意，是<code>Schema::create</code>。</p>
<h3 id="2创建表的迁移">2、创建表的迁移</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:migration create_users_table --create=users
</code></pre></div><p><code>--create=users</code>:该迁移是否要创建一个新的数据表users</p>
<h3 id="3修改表字段的迁移">3、修改表字段的迁移</h3>
<p>在 Laravel 5.1 中如果需要修改数据表的列，则需要安装 Doctrine 依赖包，我们使用 Composer 安装该依赖包：</p>
<pre><code>composer require &quot;doctrine/dbal&quot;
</code></pre>
<p>接下来使用 Artisan 命令创建新的迁移文件：</p>
<pre><code>php artisan make:migration --table=posts restructure_posts_table
</code></pre>
<p><code>restructure</code>是关键字，<code>--table=posts</code>指定了要操作的表</p>
<p>生成文件的关键位置为：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Schema::table(&#39;posts&#39;, function (Blueprint $table) {
    // ......
    $table-&gt;renameColumn(&#39;content&#39;, &#39;content_raw&#39;); 
    // ......
</code></pre></div><p><code>change()</code>:修改已存在的列为新的类型，或者修改列的属性。
<code>$table-&gt;string('name', 50)-&gt;change();</code>即就是修改 name 列的尺寸为50。
<code>$table-&gt;string('name', 50)-&gt;nullable()-&gt;change();</code>即就是修改 name 列为可空。</p>
<p>列修改器列表：</p>
<table>
<thead>
<tr>
<th>修改器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-&gt;first()</code></td>
<td>将该列置为表中第一个列 (仅适用于MySQL)</td>
</tr>
<tr>
<td><code>-&gt;after('column')</code></td>
<td>将该列置于另一个列之后 (仅适用于MySQL)</td>
</tr>
<tr>
<td><code>-&gt;nullable()</code></td>
<td>允许该列的值为NULL</td>
</tr>
<tr>
<td><code>-&gt;default($value)</code></td>
<td>指定列的默认值</td>
</tr>
<tr>
<td><code>-&gt;unsigned()</code></td>
<td>设置 <code>integer</code> 列为 <code>UNSIGNED</code></td>
</tr>
</tbody>
</table>
<p>更多信息可参考 <a href="http://laravelacademy.org/post/130.html">laravel学院的文档</a></p>
<h3 id="4添加新字段到已存在的表">4、添加新字段到已存在的表</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:migration alter_posts_deleted_at --table=posts
</code></pre></div><p><code>alter</code>是关键字，<code>--table=posts</code>指定要操作的表</p>
<p>生成文件的关键位置为：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Schema::table(&#39;posts&#39;, function (Blueprint $table) {
</code></pre></div><h3 id="5创建迁移文件关系表">5、创建迁移文件：关系表</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:migration create_user_accounts_table --create=user_accounts
</code></pre></div><p>创建表：user_accounts</p>
<p>关键行：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Schema::create(&#39;user_accounts&#39;, function (Blueprint $table) {
</code></pre></div><h3 id="6运行迁移">6、运行迁移</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan migrate
</code></pre></div><p>可以接的参数：
<code>--force</code>:在生产环境中强制运行迁移</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/laravel/">laravel</a>
                                    
                                    <a href="https://huifeng.me/tags/artisan/"> artisan</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>