<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>laravel-服务提供者-我是这么理解的 ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="关于 laravel 的很多理解还是比较缺乏，最近看 laravel 学院的基础教程，这里把我的个人理解放这里，方便日后温故。
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.mecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/laravel-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85-%E6%88%91%E6%98%AF%E8%BF%99%E4%B9%88%E7%90%86%E8%A7%A3%E7%9A%84/'>laravel-服务提供者-我是这么理解的</a></h2>
                        <span class="date">2015.12.23</span>
                    </div>
                    <div class="post_content markdown"><p>关于 laravel 的很多理解还是比较缺乏，最近看 laravel 学院的基础教程，这里把我的个人理解放这里，方便日后温故。</p>
<h2 id="原理概括">原理概括</h2>
<ol>
<li>第一步定义服务类。也就是我们具体的逻辑方法等，定义这个类又应该有契约约束，所以定义接口并让服务类继承实现，所以第一步是包括服务类和接口的定义。</li>
<li>第二步定义服务提供者。服务有了，需要专人负责实时所提供的服务，实例化对象和绑定在这里完成。</li>
<li>第三步注册服务。公司装修好了，设备也都能运转了，可要是向所有人提供服务就需要获得政府的认可和注册，告诉政府公司地址，以便管控。</li>
<li>第四步开店营业。所有事务都以准备完毕，可以开张营业了，店面负责展示和向公司提交订单等业务逻辑（路由、控制器和视图）。</li>
</ol>
<h2 id="案例实现">案例实现</h2>
<h3 id="1定义服务类">1、定义服务类</h3>
<p>按照正常思维逻辑，我们需要实现某功能或服务，现在，我们创建服务类，考虑到创建服务类应该先创建其接口来约束该类，所以我们要先创建这个约束其行为的接口<code>app\TestContracts\TestContract.php</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;?php

namespace App\Contracts;

interface TestContract
{
    public function callMe($controller);
}
</code></pre></div><p>然后我们来定义针对这个接口的实现，具体的服务逻辑<code>app\Services\TestService.php</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;?php

namespace App\Services;

use App\Contracts\TestContract;

class TestService implements TestContract
{
    public function callMe($controller)
    {
        dd(&#39;Call Me From TestServiceProvider In &#39;.$controller);
    }
}
</code></pre></div><h3 id="2创建服务提供者">2、创建服务提供者</h3>
<p>第一步是为了制造机器，机器制造好了，需要用好机器，服务提供者就是用机器的人，绑定和实例化应该是在这里完成。
定义一个服务提供者<code>TestServiceProvider</code>，运行下面的命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:provider TestServiceProvider
</code></pre></div><p>成执行会在<code>app/Providers</code>目录下生成一个<code>TestServiceProvider.php</code>文件，我们修改其内容如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Services\TestService;

class TestServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register the application services.
     *
     * @return void
     * @author LaravelAcademy.org
     */
    public function register()
    {
        //使用singleton绑定单例
        $this-&gt;app-&gt;singleton(&#39;test&#39;,function(){
            return new TestService();
        });

        //使用bind绑定实例到接口以便依赖注入
        $this-&gt;app-&gt;bind(&#39;App\Contracts\TestContract&#39;,function(){
            return new TestService();
        });
    }
}
</code></pre></div><p><code>register()</code> 方法里的这两种绑定方式是由区别的，可以参考<a href="http://laravelacademy.org/post/93.html">服务容器文档</a>了解更多。</p>
<h3 id="3注册服务提供者">3、注册服务提供者</h3>
<p>服务提供者多了，系统难免难于管理，为了更有条理的管理好各类服务提供者，应该有政府出面来负责各类服务的注册，注册的意思就是说，只有在政府注册了的公司才可以合法经营。
laravel 所有的注册都是在<code>config/app.php</code>里。我们在<code>provider</code>数组里追加我们新增加的服务：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">
// 更多

&#39;providers&#39; =&gt; [

    //其他服务提供者

    App\Providers\TestServiceProvider::class,
],

// 更多

</code></pre></div><h3 id="4测试服务提供者">4、测试服务提供者</h3>
<p>这里包括创建测试用控制器和视图，添加测试用路由等。</p>
<h4 id="创建控制器">创建控制器</h4>
<p>创建<code>TestController</code>控制器，运行：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">php artisan make:controller TestController
</code></pre></div><p>控制器内容为：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use App;
use App\Contracts\TestContract;

class TestController extends Controller
{
    //依赖注入
    public function __construct(TestContract $test){
        $this-&gt;test = $test;
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     * @author LaravelAcademy.org
     */
    public function index()
    {
        // $test = App::make(&#39;test&#39;);
        // $test-&gt;callMe(&#39;TestController&#39;);
        $this-&gt;test-&gt;callMe(&#39;TestController&#39;);
    }

    ...//其他控制器动作
}
</code></pre></div><h4 id="配置路由">配置路由</h4>
<p>在<code>routes.php</code>中添加一条路由：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Route::resource(&#39;test&#39;,&#39;TestController&#39;);
</code></pre></div><p>此时，我们可以测试下：<code>http://youwebsite/test</code>，应该会输出这样一行内容：</p>
<blockquote>
<p>&ldquo;Call Me From TestServiceProvider In TestController&rdquo;</p>
</blockquote>
<p>此外，Laravel服务提供者还支持延迟加载，具体可参考<a href="http://laravelacademy.org/post/91.html">服务提供者文档</a>。</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/laravel/">laravel</a>
                                    
                                    <a href="https://huifeng.me/tags/%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85/"> 服务提供者</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>