<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>Sublime-text3使用经验 ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="这个编辑器的打开速度是我喜欢的，它的自定义性又很强，经历bracket,atom等各种编辑器后，最后由laracastes.com再次将我带入Sublime text3的世界。下面，我主要介绍下中文输入法和laracastes.com里说的各种技巧。当然前提还是：你得学会在中国上互联网，代理或VPN都行。 下面进入正题.
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/sublime-text3-mastery/'>Sublime-text3使用经验</a></h2>
                        <span class="date">2015.09.07</span>
                    </div>
                    <div class="post_content markdown"><p>这个编辑器的打开速度是我喜欢的，它的自定义性又很强，经历bracket,atom等各种编辑器后，最后由laracastes.com再次将我带入Sublime text3的世界。下面，我主要介绍下中文输入法和laracastes.com里说的各种技巧。当然前提还是：你得学会在中国上互联网，代理或VPN都行。
下面进入正题.</p>
<h2 id="用正确的姿势输入中文">用正确的姿势输入中文</h2>
<p>用惯了windows的朋友一定要适应，在linxu和苹果系统里，我们更多的时候用命令行来打开编辑器更方便，这个是真的，如果能理解这个，拿你就可以接受在Ubuntu系统下中文输入的蹩脚的地方了：只能从命令行用<code>subl</code>来启动的Sublime Text3才能输入中文，具体原因请看原作者解释，我这里提供的方法相比还是比较简单的，两台Ubuntu系统测试通过，没有问题。</p>
<h3 id="输入法安装">输入法安装</h3>
<p>网址：https://github.com/lyfeyaj/sublime-text-imfix</p>
<p>命令流程：</p>
<pre><code>## 更新系统
sudo apt-get update &amp;&amp; sudo apt-get upgrade

## 克隆项目到本地
git clone https://github.com/lyfeyaj/sublime-text-imfix.git

## 运行脚本：进入克隆的目录，然后运行作者写好的脚本
cd sublime-text-imfix &amp;&amp; ./sublime-imfix

##试试看是否可以输入中文了
subl
</code></pre>
<h3 id="我遇到的问题">我遇到的问题</h3>
<p>刚开始，按照作者的做法做了，然并卵！所以找问题，发现我没有装sogou输入法，我用的是google输入法，所以又装了下sogou输入法，运行如下命令居然安装了48M左右的东西，估计问题出在这里了：</p>
<pre><code>gcc -shared -o libsublime-imfix.so sublime_imfix.c `pkg-config --libs --cflags gtk+-2.0` -fPIC
</code></pre>
<p>当然，此时我没有测试是否能正常输入中文，接着，我添加<code>ppa:fcitx-team/nightly</code>，到软件源，然后更新了下，再然后，我安装了sogou输入法的deb包，过程中又下载安装了什么包，之后，一切就好了。</p>
<h2 id="推荐安装的插件">推荐安装的插件</h2>
<blockquote>
<p>慢慢整理，总共10个课时，ubuntu都行，视频在这里，<a href="https://laracasts.com/series/sublime-text-mastery">laracasts.com</a>.</p>
</blockquote>
<h3 id="先安装插件">先安装插件</h3>
<p>PackageResourceViewer，然后安装好下面的皮肤后<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>p</kbd>运行<code>PackageResourceViewer:Extract Package</code>命令,选择相应的皮肤。</p>
<h3 id="皮肤选择">皮肤选择：</h3>
<ul>
<li>Material Theme for Sublime Text 3 <a href="https://github.com/equinusocio/material-theme">GitHub项目主页</a></li>
<li>配色风格选择插件：Colorsublime <a href="https://github.com/Colorsublime/Colorsublime-Plugin">GitHub项目主页</a></li>
<li>Colorsublime配色选择：facebook</li>
</ul>
<p>上面的都安装完后：打开 Settings-User，添加配色和皮肤选项设定：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&#34;theme&#34;: &#34;Material-Theme-DIY.sublime-theme&#34;,
&#34;color_scheme&#34;: &#34;Packages/Colorsublime - Themes/Facebook.tmTheme&#34;,
</code></pre></div><p>然后设定字体和大小是否显示行号等设置：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&#34;font_size&#34;: 15,
&#34;font_face&#34;: &#34;Fira Code&#34;,
&#34;line_numbers&#34;: false,
&#34;margin&#34;: 0,
&#34;overlay_scroll_bars&#34;	: &#34;enabled&#34;,
&#34;line_padding_top&#34;	: 3,
&#34;line_padding_bottom&#34;	: 3,
&#34;always_show_minimap_viewport&#34; : false,
&#34;bold_folder_labels&#34;           : true,
// Highlight active indent
&#34;indent_guide_options&#34;         : [ &#34;draw_normal&#34;, &#34;draw_active&#34; ],
&#34;font_options&#34;                 : [ &#34;gray_antialias&#34; ],
&#34;use_simple_full_screen&#34;: true,
</code></pre></div><p>这里会用到字体：<a href="https://github.com/tonsky/FiraCode">Fira Code</a></p>
<p>上面都设置完毕后，我们进入目录：<code>/home/SignedUser/.Sublime Text 3/Packages/Material Theme</code>，复制一份<code>Material-Theme.sublime-theme</code>，重命名为：<code>Material-Theme-DIY.sublime-theme</code>，打开重命名后的文件，修改颜色，将所有的<code>38, 50, 56</code>色值修改为：<code>37, 43, 57</code>。保存文件。</p>
<h3 id="已安装插件">已安装插件：</h3>
<p><a href="https://packagecontrol.io/packages/MarkdownEditing">MarkdownEditing</a></p>
<blockquote>
<p>非常棒的markdown编辑辅助插件，快捷键如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th>OS X</th>
<th>Windows/Linux</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>V</kbd></td>
<td><kbd>Ctrl</kbd><kbd>Win</kbd><kbd>V</kbd></td>
<td>粘贴剪贴板中的内容作为选择的文本内嵌的链接。</td>
</tr>
<tr>
<td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>R</kbd></td>
<td><kbd>Ctrl</kbd><kbd>Win</kbd><kbd>R</kbd></td>
<td>粘贴剪贴板作为参考链接的内容。</td>
</tr>
<tr>
<td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>K</kbd></td>
<td><kbd>Ctrl</kbd><kbd>Win</kbd><kbd>K</kbd></td>
<td>插入一个标准的内嵌链接。</td>
</tr>
<tr>
<td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>K</kbd></td>
<td><kbd>Shift</kbd><kbd>Win</kbd><kbd>K</kbd></td>
<td>插入内嵌图像。</td>
</tr>
<tr>
<td><kbd>⌘</kbd><kbd>⌥</kbd><kbd>B</kbd> <kbd>⌘</kbd><kbd>⌥</kbd><kbd>I</kbd></td>
<td><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>B</kbd> <kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>I</kbd></td>
<td>These are bound to bold and italic. They work both with and without selections. If there is no selection, they will just transform the word under the cursor. These keybindings will unbold/unitalicize selection if it is already bold/italic.</td>
</tr>
<tr>
<td><kbd>⌘</kbd><kbd>^</kbd><kbd>1&hellip;6</kbd></td>
<td><kbd>Ctrl</kbd><kbd>1&hellip;6</kbd></td>
<td>These will add the corresponding number of hashmarks for headlines. Works on blank lines and selected text in tandem with the above headline tools. If you select an entire existing headline, the current hashmarks will be removed and replaced with the header level you requested. This command respects the <code>mde.match_header_hashes</code> preference setting.</td>
</tr>
<tr>
<td><kbd>⌘</kbd><kbd>⇧</kbd><kbd>6</kbd></td>
<td><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>6</kbd></td>
<td>插入一个脚注，并跳转到它的定义。如果你的光标在一个定义，它会跳回标记。</td>
</tr>
<tr>
<td><kbd>⌥</kbd><kbd>⇧</kbd><kbd>F</kbd></td>
<td><kbd>Alt</kbd><kbd>Shift</kbd><kbd>F</kbd></td>
<td>定位到没有定义的脚注标记并插入其标记的定义。</td>
</tr>
<tr>
<td><kbd>⌥</kbd><kbd>⇧</kbd><kbd>G</kbd></td>
<td><kbd>Alt</kbd><kbd>Shift</kbd><kbd>G</kbd></td>
<td>定位链接引用未经定义和插入其标签在底部的定义。</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/skuroda/Sublime-AdvancedNewFile">AdvancedNewFile</a></p>
<blockquote>
<p>快速新建和重命名文件！非常好用，<kbd>⌘</kbd>+<kbd>alt</kbd>+<kbd>n</kbd>或 <kbd>windows</kbd>+<kbd>ctrl</kbd>+<kbd>n</kbd>就可以新建文件。</p>
</blockquote>
<p><a href="https://github.com/phpfmt/sublime-phpfmt">Sublime-phpfmt</a></p>
<blockquote>
<p>格式化代码</p>
</blockquote>
<p><a href="https://github.com/SublimeText-Markdown/MarkdownEditing">OmniMarkupPreviewer</a></p>
<blockquote>
<p>我用的最好用的 markdown 预览，真的很好用，实时预览，浏览器和你编辑的内容是同步的，按：<kbd>⌘</kbd>+<kbd>⌥</kbd>+<kbd>O</kbd>(是 O，不是0)即可在浏览器预览你的 markdown 样式效果。</p>
</blockquote>
<p><a href="https://github.com/francodacosta/sublime-php-getters-setters">PHP Getters and Setter</a></p>
<blockquote>
<p>快速生成 get 和 set 魔术方法</p>
</blockquote>
<p><a href="https://github.com/erichard/SublimePHPCompanion">SublimePHPCompanion</a></p>
<blockquote>
<p>一键补全或引入命名空间，一键添加属性和构造方法</p>
</blockquote>
<p><a href="https://github.com/SublimeText/Origami">Origami</a></p>
<blockquote>
<p>快捷分屏</p>
</blockquote>
<p><a href="https://github.com/Colorsublime/Colorsublime-Themes">Colorsublime</a></p>
<blockquote>
<p>install themes功能，方便直接看到着色效果
可以先在它的网站上找到合适的：http://colorsublime.com</p>
</blockquote>
<h3 id="better-php-workflow">Better PHP Workflow</h3>
<p>这一节安装的插件有：
<a href="https://github.com/francodacosta/sublime-php-getters-setters">PHP Getters and Setter</a></p>
<p><a href="https://github.com/erichard/SublimePHPCompanion">SublimePHPCompanion</a></p>
<h4 id="添加-snippet">添加 snippet</h4>
<p>菜单栏：Tools-&gt;New Snippet&hellip;</p>
<p>我保存了这样几个：</p>
<ul>
<li>使用：输入<code>pmet</code>(met 是 method 的缩写)，然后按 <kbd>Tab</kbd></li>
</ul>
<p>代码如下：</p>
<pre><code>&lt;snippet&gt;
&lt;content&gt;&lt;![CDATA[
protected function ${1}(${2})
{
    ${3}
}
]]&gt;&lt;/content&gt;
    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
    &lt;tabTrigger&gt;pmet&lt;/tabTrigger&gt;
    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
    &lt;scope&gt;source.php&lt;/scope&gt;
&lt;/snippet&gt;
</code></pre>
<ul>
<li>使用：输入<code>met</code>，然后按 <kbd>Tab</kbd></li>
</ul>
<p>代码如下：</p>
<pre><code>&lt;snippet&gt;
    &lt;content&gt;&lt;![CDATA[
public function ${1}(${2})
{
    ${3}
}
]]&gt;&lt;/content&gt;
    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
    &lt;tabTrigger&gt;met&lt;/tabTrigger&gt;
    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
    &lt;scope&gt;source.php&lt;/scope&gt;
&lt;/snippet&gt;
</code></pre>
<ul>
<li>使用：输入<code>_c</code>，然后按 <kbd>Tab</kbd></li>
</ul>
<p>代码如下：</p>
<pre><code>&lt;snippet&gt;
    &lt;content&gt;&lt;![CDATA[
public function __construct(${1})
{
    ${2}
}
]]&gt;&lt;/content&gt;
    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
    &lt;tabTrigger&gt;_c&lt;/tabTrigger&gt;
    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
    &lt;scope&gt;source.php&lt;/scope&gt;
&lt;/snippet&gt;	
</code></pre>
<h4 id="插件php-getters-and-setterhttpsgithubcomfrancodacostasublime-php-getters-setters">插件<a href="https://github.com/francodacosta/sublime-php-getters-setters">PHP Getters and Setter</a></h4>
<p>这个插件的用法是：<kbd>command</kbd>+<kbd>shift</kbd>+<kbd>p</kbd>，输入<code>php get</code>就能找到相应的功能了，能够实现直接生成指定的或全部的 get 和 set 魔术方法。</p>
<h4 id="插件sublimephpcompanionhttpsgithubcomerichardsublimephpcompanion">插件<a href="https://github.com/erichard/SublimePHPCompanion">SublimePHPCompanion</a></h4>
<p>这个插件很犀利，按一个键即可不全命名空间，或者添加命名空间引用，而定义了<code>insert_php_constructor_property</code>的快键后更牛，可以实现一键创建属性名称，同时构造方法封装.</p>
<p>针对这个插件，我的<code>Key Bindings-User</code> 配置，<kbd>F7</kbd>一键创建属性，<kbd>F9</kbd>一键不全命名空间，<kbd>F10</kbd>一键引入光标所在关键字的命名空间：</p>
<pre><code>{ &quot;keys&quot;: [&quot;f9&quot;], &quot;command&quot;: &quot;expand_fqcn&quot; },
{ &quot;keys&quot;: [&quot;f10&quot;], &quot;command&quot;: &quot;find_use&quot; },
{ &quot;keys&quot;: [&quot;f7&quot;], &quot;command&quot;: &quot;insert_php_constructor_property&quot; },
</code></pre>
<p>默认的一键创建属性创建的都是<code>private</code>的，我想改为默认是<code>protected</code>，打开该插件的默认配置文件可以看到最后一行是<code>&quot;visibility&quot;: &quot;private&quot;</code>,这时，我们复制这一行，在 PHPCompanion 插件的 User 配置文件里添加<code>{}</code>然后将<code>&quot;visibility&quot;: &quot;private&quot;</code>拷贝进去，并修改<code>private</code>为<code>protected</code>。</p>
<p>OK，至此，操作完毕。</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/sublime/">sublime</a>
                                    
                                    <a href="https://huifeng.me/tags/%E7%BC%96%E8%BE%91%E5%99%A8/"> 编辑器</a>
                                    
                                    <a href="https://huifeng.me/tags/%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5/"> 中文输入</a>
                                    
                                    <a href="https://huifeng.me/tags/%E6%8F%92%E4%BB%B6/"> 插件</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>