<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>laravel-homestead 开发环境使用 ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="这里记录下我使用 vagrant 来做开发环境的各种经验，本文主要讲通过 homestead 命令行来控制虚拟机。 之前我用 vagrant 搭建了自己的方便移动的开发和生产环境，用过 CentOS-6.5 CentOS-7.0 CentOS-7.1，最终我回到了官方提供的开发环境：laravel/homestead，为什么要绕一圈，为什么绕了一圈又回来了呢？
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.mecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/laravel-homestead-note/'>laravel-homestead 开发环境使用</a></h2>
                        <span class="date">2015.09.20</span>
                    </div>
                    <div class="post_content markdown"><p>这里记录下我使用 vagrant 来做开发环境的各种经验，本文主要讲通过 homestead 命令行来控制虚拟机。
之前我用 vagrant 搭建了自己的方便移动的开发和生产环境，用过 CentOS-6.5 CentOS-7.0 CentOS-7.1，最终我回到了官方提供的开发环境：<code>laravel/homestead</code>，为什么要绕一圈，为什么绕了一圈又回来了呢？</p>
<h2 id="故事背景">故事背景</h2>
<p>曾经用绿色的 amp 环境包来部署各类应用，然后各种慢和不稳定，慢是必然的，稳定性的影响主要来自于宿主计算机，当时部署给别人一个自己做好的站点，不到一个月，打不开了，查明原因是因为毒，没错，是因为毒，毒把网站搞坏了，把 mysql 的服务也搞坏了，虽然最终是搞定了，但是这个过程让我意识到一个问题，再有类似的事情，我要给他们配个虚拟机！也就是那个时候，我接触了 laravel，学习的过程中又遇到了 vagrant，顿时觉得这真是神器，当时本来试图用官方提供的 homestead 环境的，但是遇到了一些问题，第一，该环境配好后要配置环境变量，我确实按照文档配置了，但是不起作用，当时也懒得考虑为什么，我总是对 Ubuntu 有成见。第二，当我用它操作了半天，发现怎么修改和配置，它都只能针对<code>homestead</code>这个数据库操作，我创建新的数据库用来连不上，不明白是什么原因，反正我是放弃了。
事隔半年，我又燃起了要搞定<code>homestead</code>的愿望，原因是每次自己搞个 lnmp 环境出来总还是会遇到一些其他的问题，问题解决了又有新问题，我感觉自己把时间大量的花费在了环境上，我不想这样，我想把更多的时间放在 laravel 上，我得把环境配置上的时间节省下来，干脆就用官方的环境吧！因此，我重新阅览官方文档，重新的意思包括把5.1版本的文档翻译了一下，翻译过后确实对很多细节更了解了，也意识到当时可能遇到但是没解决的问题。啰嗦了太多了，下面上干货：</p>
<h2 id="准备工作">准备工作</h2>
<p>你的电脑应该已经具备如下环境：Composer, git, php（可选）</p>
<p>你的电脑最好是能够畅游互联网，可以访问 github.com。</p>
<h2 id="安装">安装</h2>
<p>新版 vagrant 用这个命令：</p>
<pre><code>vagrant box add laravel/homestead
</code></pre>
<p>老版 vagrant 用这个：</p>
<pre><code>vagrant box add laravel/homestead https://atlas.hashicorp.com/laravel/boxes/homestead
</code></pre>
<p>本土局域网用户也许会在安装中遇到下载失败的问题，请科学上网，或用下载工具下载吧，我是用 wget 下载下来安装的，写此文时，homestead 版本还是 0.2.7，本来想上传到百度云的，但是 Urumqi 的百度网盘有问题。</p>
<h3 id="分支1vagrant-命令行管理虚拟机">分支1：vagrant 命令行管理虚拟机</h3>
<p>如果你本地没有 PHP 环境，可以选择这个分支。
克隆 Homestead 代码库，你可以在用户根目录（<code>~</code>）下运行下面的命令，这样会在<code>~/Homestead</code>目录下克隆：</p>
<pre><code>git clone https://github.com/laravel/homestead.git Homestead
</code></pre>
<p>初始化，可以实现在<code>~/.homestead</code>目录下创建配置文件<code>Homestead.yaml</code>：</p>
<pre><code>bash init.sh
</code></pre>
<p>此时，你已经可以在<code>~/Homestead</code> 目录下，用<code>vagrant up</code>命令来启动虚拟机了，虚拟机的目录等配置后面说。</p>
<h3 id="分支2homestead-命令行管理虚拟机">分支2：homestead 命令行管理虚拟机</h3>
<p>如果你本地有 PHP 环境，建议选择这个分支。
为了实现 <a href="http://laracasts.com">http://laracasts.com</a> 里那样的操作,我们需要安装 homestead 的命令行。</p>
<pre><code>composer global require &quot;laravel/homestead=~2.0&quot;
</code></pre>
<p>完后，你的<code>~/.composer/vendor/bin</code>目录下应该是具备了<code>homestead</code>文件，该文件具有执行权限。</p>
<h4 id="添加环境变量可能成为你的绊脚石">添加环境变量（可能成为你的绊脚石）</h4>
<p>下面修改环境变量，将<code>~/.composer/vendor/bin</code>写入 PATH 环境变量里。</p>
<p><strong>注意：</strong> 如果你的命令行安装了<code>zsh</code>和<code>oh-my-zsh</code>，修改环境变量时有些小的变化。</p>
<p>我遇到的就是这个问题，怎么修改，环境变量都不生效，比如我修改的是<code>~/.bash_profile</code>，那么必须<code>source ~/.bash_profile</code>才能生效，而且重启后继续无效，为什么呢？因为 zsh ！我的终端是 iTerm2，它很炫酷，但是就是环境变量搞不成。Google 找到了问题所在，安装 zsh 后，<code>~/.bash_profile</code>并没有被执行，所以需要编辑 zsh 的配置文件<code>~/.zshrc</code>，在该文件里加入</p>
<pre><code>source ~/.bash_profile
</code></pre>
<p>现在我们应该可以用<code>homestead</code>命令了，可以看到 homestead 包含了一些 vagrant 的功能，下面初始化：</p>
<pre><code>homestead init
</code></pre>
<p>此时应会在<code>~/.homestead/</code>下创建配置文件<code>Homestead.yaml</code>，如果该文件已经存在会问你是否覆盖。如果想编辑配置文件就输入<code>homestead edit</code>。</p>
<h2 id="使用">使用</h2>
<p>不管你是分支1还是分支2，下面的操作都是一样的。
配置<code>~/.homestead/Homestead.yaml</code>：</p>
<h3 id="目录映射">目录映射</h3>
<p>说明：</p>
<pre><code>folders:
    - map: 本地目录
      to: 虚拟机上的目录
</code></pre>
<p>我的配置：</p>
<pre><code>folders:
    - map: ~/Sites
      to: /home/vagrant/Code
</code></pre>
<h3 id="虚拟目录">虚拟目录</h3>
<p>说明：</p>
<pre><code>sites:
    - map: 域名，自己的 hosts 文件里已经定义了的。
      alias: 别名，也是 hosts 文件里已经定义了的。
      to: 虚拟主机里的目录，一般这个目录是通过目录映射映射好了的。
</code></pre>
<p>我的配置：</p>
<pre><code>sites:
    - map: pma.local
      to: /home/vagrant/Code/phpMyAdmin
    - map: test.local
      to: /home/vagrant/Code/test
    - map: hfcms.local
      to: /home/vagrant/Code/hfcms/public
    - map: flyer.dev
      to: /home/vagrant/Code/flyer.dev/public
</code></pre>
<h4 id="新增或修改虚拟目录配置">新增或修改虚拟目录配置</h4>
<h5 id="方式一修改完homesteadyaml后务必运行下面命令以使配置生效">方式一：修改完<code>Homestead.yaml</code>后，务必运行下面命令以使配置生效：</h5>
<ol>
<li>有 php 环境，成功配置好了 homestead 环境的。</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">homestead provision
</code></pre></div><ol start="2">
<li>无 php 环境，未成功配置 homestead 环境的。</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">vagrant provision
</code></pre></div><h5 id="方式二通过-ssh-直接登录到虚拟机里面然后运行">方式二：通过 SSH 直接登录到虚拟机里面，然后运行：</h5>
<pre><code>serve domain.app /home/vagrant/Code/path/to/public/directory
</code></pre>
<p>就会添加一个域名为<code>domain.app</code>，
目录在<code>/home/vagrant/Code/path/to/public/directory</code>的虚拟目录。</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/laravel/">laravel</a>
                                    
                                    <a href="https://huifeng.me/tags/homestead/"> homestead</a>
                                    
                                    <a href="https://huifeng.me/tags/vagrant/"> vagrant</a>
                                    
                                    <a href="https://huifeng.me/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"> 开发环境</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>