<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>跟着宁皓网学 Browser-sync ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="这东西很不错，可以让浏览器和我们的文件同步显示，意思是，你一修改完 css 或者 js 或者 Html，立即就能看到浏览器里他们的变化。 You&amp;rsquo;re worth it!
" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.mecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/ninghao-browser-sync-01/'>跟着宁皓网学 Browser-sync</a></h2>
                        <span class="date">2015.09.01</span>
                    </div>
                    <div class="post_content markdown"><p>这东西很不错，可以让浏览器和我们的文件同步显示，意思是，你一修改完 css 或者 js 或者 Html，立即就能看到浏览器里他们的变化。 You&rsquo;re worth it!</p>
<p>官方网站：http://www.browsersync.io</p>
<h2 id="安装">安装</h2>
<pre><code>npm install -g browser-sync
</code></pre>
<p>国内玩家，如果速度太慢，可以先安装 <code>cnpm</code>， 然后：</p>
<pre><code>cnpm install -g browser-sync
</code></pre>
<p>当然，过程中还会用到 github 所以最好还是有 VPN 或 shadowsocks 配合 proxychains-ng</p>
<p>安装成功后，运行<code>browser-sync</code>命令可以出现帮助和说明，说明安装成功了，想要在那个项目里使用就先到那个目录下，然后运行：</p>
<pre><code>npm init

npm install browser-sync --save-dev
</code></pre>
<p><code>--save-dev</code> 参数用来将 browser-sync 作为开发依赖放到package.json 里去。</p>
<h2 id="使用">使用</h2>
<p>这里以宁皓网的 github 上的 forest 为用例代码：</p>
<pre><code>git clone https://github.com/ninghao/forest
</code></pre>
<h3 id="启动服务">启动服务</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># --server 表示要启动一个服务器，后面跟的是要启动的服务所在根目录，不指定会是命令当先位置</span>
<span class="c1"># --files 指定要监视的文件，比如监视了 index.html 和 css 文件夹里的 css 文件</span>
browser-sync start --server forest --files <span class="s2">&#34;forest/index.html, forest/css/*.css&#34;</span>
</code></pre></div><p>成功后，会自动打开浏览器，管理 browser-sync 在 http://localhost:3001</p>
<h3 id="其他参数">其他参数</h3>
<p><code>--tunnel</code>:与所有人同步
就是说，你的修改可以公布给网上的人，有地址，让他们都可以看到，地址是随机生成的。</p>
<p><code>--proxy</code>:代理
这个功能很有用，我们一般开发的 php 动态的网站有依赖的一些环境，有了这个代理就方便了，比如，我们的测试地址是:<code>http://test.dev</code>那么我们就这么写这个参数：</p>
<pre><code>--proxy test.dev
</code></pre>
<p>然后访问<code>http://localhost:3000</code>即可</p>
<h3 id="把-browser-sync-作为-gulp-的任务">把 browser-sync 作为 Gulp 的任务</h3>
<p>安装 gulp ：<code>npm install gulp --save-dev</code></p>
<p>在<code>forest</code>目录的上级目录下添加一个 gulp 文件<code>gulpfile.js</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">browserSync</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;browser-sync&#39;</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;browser-sync&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">browserSync</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">server</span><span class="o">:</span><span class="p">{</span>
      <span class="nx">baseDir</span><span class="o">:</span> <span class="s1">&#39;./forest&#39;</span>
    <span class="p">},</span>
    <span class="nx">files</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;forest/index.html&#39;</span><span class="p">,</span> <span class="s1">&#39;forest/css/*.css&#39;</span><span class="p">]</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div><p>安装 gulp 的命令行工具：<code>npm install -g gulp</code></p>
<p>执行任务：<code>gulp browser-sync</code>。</p>
<blockquote>
<p>如果报错说<code>Cannot find module 'browser-sync'</code>,对应的代码行是<code>var browserSync = require('browser-sync').create();</code>
请再次运行并保证成功：<code>npm install gulp --save-dev</code>然后再执行刚才的任务</p>
</blockquote></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/%E5%AE%81%E7%9A%93%E7%BD%91/">宁皓网</a>
                                    
                                    <a href="https://huifeng.me/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"> 浏览器</a>
                                    
                                    <a href="https://huifeng.me/tags/%E5%90%8C%E6%AD%A5/"> 同步</a>
                                    
                                    <a href="https://huifeng.me/tags/browser/"> Browser</a>
                                    
                                    <a href="https://huifeng.me/tags/sync/"> sync</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>