<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>How to enable TLS in Nginx by Let&#39;s Encrypt ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="{% centerquote %} 让你的网站 https 起来吧！ {% endcenterquote %}
1. Enable TLS  Reference: https://letsencrypt.org https://certbot.eff.org
 1.1. Setup Certbot Enable EPEL repo:
$ sudo yum install epel-release $ sudo yum install subscription-manager $ subscription-manager repos --enable &amp;quot;rhel-*-optional-rpms&amp;quot; --enable &amp;quot;rhel-*-extras-rpms&amp;quot;  If you are using CentOS, you can enable the optional channel by running:
$ sudo yum -y install yum-utils $ sudo yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional  After doing this, you can install Certbot by running:
$ sudo yum install certbot python2-certbot-nginx  If No package certbot available. occur, try the below:
$ sudo yum install certbot-nginx " />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.mecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/how-to-enable-tls-in-nginx-by-letsencrypt/'>How to enable TLS in Nginx by Let&#39;s Encrypt</a></h2>
                        <span class="date">2019.08.16</span>
                    </div>
                    <div class="post_content markdown"><p>{% centerquote %}
让你的网站 https 起来吧！
{% endcenterquote %}</p>
<h2 id="1-enable-tls">1. Enable TLS</h2>
<blockquote>
<p>Reference:
<a href="https://letsencrypt.org">https://letsencrypt.org</a>
<a href="https://certbot.eff.org">https://certbot.eff.org</a></p>
</blockquote>
<h3 id="11-setup-certbot">1.1. Setup Certbot</h3>
<p><a href="https://fedoraproject.org/wiki/EPEL#How_can_I_use_these_extra_packages.3F">Enable EPEL repo</a>:</p>
<pre><code>$ sudo yum install epel-release
$ sudo yum install subscription-manager
$ subscription-manager repos --enable &quot;rhel-*-optional-rpms&quot; --enable &quot;rhel-*-extras-rpms&quot;
</code></pre>
<p>If you are using CentOS, you can enable the optional channel by running:</p>
<pre><code>$ sudo yum -y install yum-utils
$ sudo yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional
</code></pre>
<p>After doing this, you can install Certbot by running:</p>
<pre><code>$ sudo yum install certbot python2-certbot-nginx
</code></pre>
<p>If <code>No package certbot available.</code> occur, try the below:</p>
<pre><code>$ sudo yum install certbot-nginx
</code></pre>
<h3 id="12-enable-tls">1.2. Enable TLS</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo certbot --nginx
</code></pre></div><p>{% note default %}</p>
<h4 id="but-notice">But, Notice!</h4>
<p>If you install nginx by source make, you need to set options like above:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo certbot --nginx --nginx-ctl /usr/local/nginx/nginx --nginx-server-root /usr/local/nginx
</code></pre></div><p>{% endnote %}</p>
<p>Then currect resulted is similar below:</p>
<pre><code>IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/kelimelerdunyasi.org/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/kelimelerdunyasi.org/privkey.pem
   Your cert will expire on 2019-07-23. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot again
   with the &quot;certonly&quot; option. To non-interactively renew *all* of
   your certificates, run &quot;certbot renew&quot;
 - Your account credentials have been saved in your Certbot
   configuration directory at /etc/letsencrypt. You should make a
   secure backup of this folder now. This configuration directory will
   also contain certificates and private keys obtained by Certbot so
   making regular backups of this folder is ideal.
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
</code></pre>
<h2 id="2-automating-renewal">2. Automating renewal</h2>
<h3 id="21test">2.1.Test</h3>
<p>Test automatic renewal for your certificates by running this command:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo certbot renew --dry-run
</code></pre></div><p>return:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/kelimelerdunyasi.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not due for renewal, but simulating renewal for dry run
Plugins selected: Authenticator nginx, Installer nginx
Starting new HTTPS connection (1): acme-staging-v02.api.letsencrypt.org
Renewing an existing certificate
Performing the following challenges:
http-01 challenge for kelimelerdunyasi.org
Waiting for verification...
Cleaning up challenges
Resetting dropped connection: acme-staging-v02.api.letsencrypt.org

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
new certificate deployed with reload of nginx server; fullchain is
/etc/letsencrypt/live/kelimelerdunyasi.org/fullchain.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
** DRY RUN: simulating &#39;certbot renew&#39; close to cert expiry
**          (The test certificates below have not been saved.)

Congratulations, all renewals succeeded. The following certs have been renewed:
  /etc/letsencrypt/live/kelimelerdunyasi.org/fullchain.pem (success)
** DRY RUN: simulating &#39;certbot renew&#39; close to cert expiry
**          (The test certificates above have not been saved.)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

IMPORTANT NOTES:
 - Your account credentials have been saved in your Certbot
   configuration directory at /etc/letsencrypt. You should make a
   secure backup of this folder now. This configuration directory will
   also contain certificates and private keys obtained by Certbot so
   making regular backups of this folder is ideal.
</code></pre></div><p>If return contain <code>Congratulations, all renewals succeeded.</code> means configuration is current.</p>
<h3 id="22-automating-renewal-setup">2.2. Automating renewal setup</h3>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo crontab -e
</code></pre></div><p>Insert line below:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">00 00 * * 1     certbot renew --post-hook &#34;/usr/local/nginx/nginx -s reload&#34;
</code></pre></div><p>Than, certificate will renewal every week.</p>
<h3 id="23-verify-the-certificate">2.3. Verify the certificate</h3>
<p>Visit <a href="https://www.ssllabs.com">https://www.ssllabs.com</a> to verify certificate</p>
<hr>
<p>EOF</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/nginx/">nginx</a>
                                    
                                    <a href="https://huifeng.me/tags/https/"> https</a>
                                    
                                    <a href="https://huifeng.me/tags/tls/"> tls</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>