<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>Deploy Hexo to VPS By Caddy And Webhooks(Python) ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="There are steps to make Hexo works well with caddy, github webhooks and service script write by python3.
Why not nginx, because I know well about it, I think, and now I want to try caddy.
Why not git to deploy it？ This is the way to use git for deployment. But it was outdated or I think, use webhooks and caddy maybe the pop and better way than that.
This is not as common use for webhooks, the main idear for easy to write hexo blog is follow:
 One github&amp;rsquo;s repository cloned at your local system: Only write your md files at there. Two folders at VPS to clone your md files and generate by hexo for deploy.
Advantage: Write blog so easy, just write down and push to github. Generate at server, so you never need install hexo to your local system, so you can write and push anywhere have git installed Generate at server, so it will stable and faster than local.
Disadvantage: Many settings and preparations at VPS.
 My System environment:
 Local: Windows 10 VPS: Ubuntu 18.04 LTS  OK, let&amp;rsquo;s GO!
Outline:
 Preparation for your host: git Preparation for your VPS: git, Node.js, Hexo, webhook scripts Install and config Caddy to your VPS " />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/deploy-hexo-to-vps-by-caddy-and-webhooks/'>Deploy Hexo to VPS By Caddy And Webhooks(Python)</a></h2>
                        <span class="date">2019.07.11</span>
                    </div>
                    <div class="post_content markdown"><p>There are steps to make Hexo works well with caddy, github webhooks and service script write by python3.</p>
<p>Why not nginx, because I know well about it, I think, and now I want to try caddy.</p>
<p>Why not git to deploy it？ <a href="https://huifeng.me/2015/08/16/deploy-hexo-to-vps/">This is the way to use git for deployment</a>. But it was outdated or I think, use webhooks and caddy maybe the pop and better way than that.</p>
<p>This is not as common use for webhooks, the main idear for easy to write hexo blog is follow:</p>
<blockquote>
<p>One github&rsquo;s repository cloned at your local system: Only write your md files at there.
Two folders at VPS to clone your md files and generate by hexo for deploy.</p>
<p>Advantage:
Write blog so easy, just write down and push to github.
Generate at server, so you never need install hexo to your local system, so you can write and push anywhere have git installed
Generate at server, so it will stable and faster than local.</p>
<p>Disadvantage:
Many settings and preparations at VPS.</p>
</blockquote>
<p>My System environment:</p>
<ul>
<li>Local: Windows 10</li>
<li>VPS: Ubuntu 18.04 LTS</li>
</ul>
<p><strong>OK, let&rsquo;s GO!</strong></p>
<p><strong>Outline:</strong></p>
<ol>
<li>Preparation for your host: git</li>
<li>Preparation for your VPS: git, Node.js, Hexo, webhook scripts</li>
<li>Install and config Caddy to your VPS</li>
</ol>
<p><strong>My Tree:</strong></p>
<ul>
<li>LocalMachine:
<ul>
<li><code>blog/blog_md</code> - for blogs write.</li>
</ul>
</li>
<li>VPS:
<ul>
<li><code>/var/www/blog</code> - for generated files public</li>
<li><code>~/blog</code> - Init by hexo,we generate here.</li>
<li><code>~/blog_static</code> - git clone from repository, the repository is used for push and target webhooks.</li>
<li><code>~/blog_static/blog_md</code> - subfolder of repository, contains blog md files.</li>
<li><code>~/webhook-server.py</code> - listen for webhook.</li>
<li><code>~/webhook.sh</code> - call by webhook-server.py for deploy.</li>
</ul>
</li>
</ul>
<h1 id="-1-vps-preparations"># 1. VPS Preparations</h1>
<p>This step is the preparation for using github webhook.</p>
<h2 id="11-install-git-and-nodejs">1.1. Install git and node.js</h2>
<p>Git is very simple and nothing to say, simply say Node.js.</p>
<p>Run the command below to show a list of versions available for download and install the last LTS version:</p>
<pre><code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
nvm ls-remote
nvm install 10.16.0
nvm on # or nvm use 10.16.0
node -v
</code></pre>
<p>Return: <code>v10.16.0</code></p>
<h2 id="12-install-hexo-on-vps">1.2. Install Hexo on VPS</h2>
<pre><code>npm install -g hexo-cli
npm install hexo-server -g
cd &lt;blog folder&gt;
hexo init
</code></pre>
<p>If error occur <code>ERROR Local hexo not found in &lt;blog folder&gt;</code>, run:</p>
<pre><code>npm install hexo --save
</code></pre>
<p>Then:</p>
<pre><code>npm install
</code></pre>
<p>If occur: <code>found 1 moderate severity vulnerability</code>, run:</p>
<pre><code>npm audit fix --force
</code></pre>
<p>Then:</p>
<pre><code>hexo init
</code></pre>
<h2 id="13-github-hooks">1.3. Github hooks</h2>
<h3 id="131-add-webhook-at-respository-where-your-md-files-placed">1.3.1. Add webhook at respository where your md files placed</h3>
<ul>
<li>Payload URL resemble: <code>http://huifeng.me:123/webhook</code></li>
<li>Content type: the default content type of <code>application/json</code> is fine.</li>
</ul>
<h3 id="132-write-a-python-webhook-serverpy">1.3.2. Write a python <code>webhook-server.py</code>:</h3>
<p><strong>1st Way authenticate the hook conveniently (Recommend)</strong></p>
<p>A easy way for enable secret: <a href="https://github.com/bloomberg/python-github-webhook">GitHub Webhook (micro) Framework</a>
It also can do anything about webhooks, but documents is so poor.</p>
<p>Environment Prepare:</p>
<pre><code>sudo apt install python3-pip
pip3 install flask
pip3 install github_webhook
</code></pre>
<p>My final webhook-server.py (run as python3):</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">github_webhook</span> <span class="kn">import</span> <span class="n">Webhook</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>  <span class="c1"># Standard Flask app</span>
<span class="n">webhook</span> <span class="o">=</span> <span class="n">Webhook</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s2">&#34;/testendpoint&#34;</span><span class="p">,</span> <span class="n">secret</span><span class="o">=</span><span class="s1">&#39;testsecret&#39;</span><span class="p">)</span> <span class="c1"># Defines &#39;/postreceive&#39; endpoint</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">)</span>        <span class="c1"># Standard Flask endpoint</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&#34;Hello, World!&#34;</span>

<span class="nd">@webhook.hook</span><span class="p">()</span>        <span class="c1"># Defines a handler for the &#39;push&#39; event</span>
<span class="k">def</span> <span class="nf">on_push</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1">#print(&#34;Got push with: {0}&#34;.format(data))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&#34;sh ~/webhook.sh&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">port_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">port_number</span> <span class="o">=</span> <span class="mi">8888</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&#34;0.0.0.0&#34;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port_number</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div><p>Key settings:</p>
<ul>
<li>
<p>If code is <code>webhook = Webhook(app, endpoint=&quot;/testendpoint&quot;, secret='testsecret')</code>:</p>
<ul>
<li><strong>Payload URL</strong> setting is resemble: <a href="http://huifeng.me">http://huifeng.me</a>:8888/testendpoint</li>
<li><strong>Secret</strong> setting is <code>testsecret</code></li>
</ul>
</li>
<li>
<p>If with no secret setting:</p>
<ul>
<li><code>webhook = Webhook(app, endpoint=&quot;/testendpoint&quot;)</code></li>
</ul>
</li>
<li>
<p>If nothing defined yourself, code is <code>webhook = Webhook(app)</code>:</p>
<ul>
<li>Default way: <code>/postreceive</code></li>
<li>Without secret verification.</li>
</ul>
</li>
</ul>
<p><strong>2nd Way without authenticate but simple (Optional)</strong></p>
<p>Without authenticate but easy, a way to study but suggust not use in Ops.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/webhook&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span>
            <span class="k">print</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
            <span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&#34;sh ~/webhook.sh&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">&#34;msg&#34;</span><span class="p">:</span> <span class="s2">&#34;error method&#34;</span><span class="p">})</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">port_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">port_number</span> <span class="o">=</span> <span class="mi">8888</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&#34;0.0.0.0&#34;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port_number</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div><p>You can enable secret by yourself(Optional choise) or jump to <strong>1st Way</strong>:
Give the abilitiy to authenticate the hook by sercet. we can modify the python code above, the core is:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">hmac</span>

<span class="n">header_signature</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;HTTP_X_HUB_SIGNATURE&#39;</span><span class="p">)</span>
<span class="n">signature</span> <span class="o">=</span> <span class="n">header_signature</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
<span class="n">mac</span> <span class="o">=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;YOUR GITHUB WEBHOOK SECRET&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">hash_type</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="k">if</span> <span class="n">hmac</span><span class="o">.</span><span class="n">compare_digest</span><span class="p">(</span><span class="n">mac</span><span class="p">,</span> <span class="n">signature</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&#34;sh ~/webhook.sh&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</code></pre></div><p>But, the code above need test, not the final code to run, just a thought!</p>
<h3 id="133-write-a-shell-webhooksh">1.3.3. Write a shell <code>webhook.sh</code>:</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span>
<span class="nb">cd</span> ~/blog_static
git pull https://github.com/wedojava/Blog.git
rm -rf ~/blog/source/_posts/*
cp -rp ~/blog_static/blog_md/* ~/blog/source/_posts/

<span class="nb">cd</span> ~/blog
hexo clean
hexo generate
rm -rf /var/www/blog/*
cp -rp ~/blog/public/* /var/www/blog/
</code></pre></div><h3 id="134-run-in-background">1.3.4. Run in background:</h3>
<pre><code>nohup python webhook-server.py &amp;
</code></pre>
<p>Don&rsquo;t warry, you can read logs in file <code>nohup</code> where <code>webhook-server.py</code> located.</p>
<p>If your server&rsquo;s environment is not suitable, run the command follow:</p>
<pre><code>sudo apt install python-pip
pip install request flask
</code></pre>
<p>I suggest test before run in background,you can run the command below to assess the return lines:</p>
<pre><code>python webhook-server.py
</code></pre>
<hr>
<h1 id="-2-install-and-config-caddy-to-your-vps"># 2. Install and config Caddy to your VPS</h1>
<h2 id="21-directory-and-permissions-prepare">2.1. Directory and permissions prepare</h2>
<blockquote>
<p>Reference: <a href="https://caddyserver.com/docs">https://caddyserver.com/docs</a></p>
</blockquote>
<p>Reference:https://github.com/caddyserver/caddy/tree/master/dist/init/linux-systemd</p>
<p>Main idea:
Give website folder appropriate ownership and permission, so if git pushed, python script can catch the webhook event and load shell script to pull, move etc.</p>
<p>(If your VPS not setted default)Set up the user, group, and directories that will be needed:</p>
<pre><code>sudo groupadd -g 33 www-data
sudo useradd \
  -g www-data --no-user-group \
  --home-dir /var/www --no-create-home \
  --shell /usr/sbin/nologin \
  --system --uid 33 www-data
</code></pre>
<p>Create caddy folder and give it appropriate ownership and permissions:</p>
<pre><code>sudo mkdir /etc/caddy
sudo chown -R root:root /etc/caddy
sudo mkdir /etc/ssl/caddy
sudo chown -R root:www-data /etc/ssl/caddy
sudo chmod 0770 /etc/ssl/caddy
</code></pre>
<p>Place your caddy configuration file (&ldquo;Caddyfile&rdquo;) in the proper directory and give it appropriate ownership and permissions:</p>
<pre><code>sudo cp /path/to/Caddyfile /etc/caddy/
sudo chown root:root /etc/caddy/Caddyfile
sudo chmod 644 /etc/caddy/Caddyfile
</code></pre>
<p>Create the home directory for the server and give it appropriate ownership and permissions:</p>
<pre><code>sudo mkdir /var/www
sudo chown www-data:www-data /var/www
sudo chmod 755 /var/www
</code></pre>
<p>Let&rsquo;s assume you have the contents of your website in a directory called &lsquo;blog&rsquo;. Put your website into place for it to be served by caddy:</p>
<pre><code>sudo mkdir /var/www/blog
sudo chown -R &lt;youruser&gt;:&lt;yourgroup&gt; /var/www/blog
sudo chmod -R 755 /var/www/blog
</code></pre>
<h2 id="22-config-caddyfile">2.2. Config Caddyfile</h2>
<p>DIffer from other service, for caddy you can make config file first to ensure which plugin is necessary, after config the file, caddy install option will also becoming your mind, you can study how to set it by caddy offical doc: <a href="https://caddyserver.com/docs">https://caddyserver.com/docs</a></p>
<p><code>/etc/caddy/Caddyfile</code> may resembles below:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">huifeng.me <span class="o">{</span>
    root /var/www/blog
    tls yourusername@gmail.com
    index index.html
    <span class="c1"># minify</span>
    gzip
    log /var/www/access.log <span class="o">{</span>
        rotate_size <span class="m">50</span>  <span class="c1"># Rotate a log when it reaches 50 MB</span>
        rotate_age  <span class="m">90</span>  <span class="c1"># Keep rotated log files for 90 days</span>
        rotate_keep <span class="m">20</span>  <span class="c1"># Keep at most 20 rotated log files</span>
        rotate_compress <span class="c1"># Compress rotated log files in gzip format</span>
    <span class="o">}</span>
    limits <span class="o">{</span>
        header 100KB
        body   /download 100MB
    <span class="o">}</span>
    errors /var/www/error.log <span class="o">{</span>
        <span class="c1"># 404 404/index.html</span>
        rotate_size <span class="m">50</span>  <span class="c1"># Rotate a log when it reaches 50 MB</span>
        rotate_age  <span class="m">90</span>  <span class="c1"># Keep rotated log files for 90 days</span>
        rotate_keep <span class="m">20</span>  <span class="c1"># Keep at most 20 rotated log files</span>
        rotate_compress <span class="c1"># Compress rotated log files in gzip format</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h2 id="23-install-via-script">2.3. Install via script</h2>
<p>This step requires root privileges, so:</p>
<pre><code>su
curl https://getcaddy.com | bash -s personal http.cache,http.minify
exit
</code></pre>
<p>Enable Caddy as service:</p>
<p><strong>Notice!</strong></p>
<p><strong>If</strong> you assume the following:</p>
<ul>
<li>that you want to run caddy as user <code>www-data</code> and group <code>www-data</code></li>
<li>caddy binary in the system wide binary directory: <code>/usr/local/bin/caddy</code></li>
<li>your caddy configuration file (&ldquo;Caddyfile&rdquo;) in the proper directory <code>/etc/caddy/Caddyfile</code></li>
<li>your caddy tls(Letsencrypt-issued certificates) want to write in: <code>/etc/ssl/caddy</code></li>
</ul>
<p>please preceed:</p>
<pre><code># 从 github 下载 systemd 配置文件
sudo curl -s https://raw.githubusercontent.com/mholt/caddy/master/dist/init/linux-systemd/caddy.service -o /etc/systemd/system/caddy.service
sudo systemctl daemon-reload        # 重新加载 systemd 配置
sudo systemctl enable caddy.service # 设置 caddy 服务自启动
sudo systemctl status caddy.service # 查看 caddy 状态
</code></pre>
<p><strong>Else</strong>:</p>
<p>edit <code>/etc/systemd/system/caddy.service</code> to set your right user, group, and so on.</p>
<hr>
<h1 id="-3-some-tips"># 3. Some Tips:</h1>
<blockquote>
<p>If you use caddy, sometimes, web is blank, also viewed by source, maybe, your <code>Caddyfile</code> have something wrong or your vps cannot support some feature well, so, comment out line by line and test. For me, I commented <code>minify</code>, <code>ext</code> while the blank page occured, and it fixed.</p>
</blockquote>
<blockquote>
<p>About Github hooks, if python and shell is allright, but still cannot works well, try to change github setting of webhooks, set <code>Payload URL</code> as <code>http://your-url</code> not <code>https</code>.</p>
</blockquote>
<p>EOF</p>
<p>Thanks for <a href="https://www.jianshu.com/p/75274647c4b0">https://www.jianshu.com/p/75274647c4b0</a></p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/vps/">VPS</a>
                                    
                                    <a href="https://huifeng.me/tags/hexo/"> hexo</a>
                                    
                                    <a href="https://huifeng.me/tags/%E9%83%A8%E7%BD%B2/"> 部署</a>
                                    
                                    <a href="https://huifeng.me/tags/caddy/"> caddy</a>
                                    
                                    <a href="https://huifeng.me/tags/python/"> python</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>