<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="wedojava" />
	
	
	
	<title>LAMP环境搭建(Ubuntu14.04 For OwnCloud) ｜ 回风舞雪</title>
	
    
    
    <meta name="description" content="本日志主要记录我配置OwnCloud环境的过程,注意,针对OwnCloud,至于某些模块开启和关闭问题,可以根据具体情况自行调整.另外我操作的系统是Ubuntu14.04LTS. 这里推荐一个很不错的文档位置:https://www.linode.com/docs/
感悟:
 遇坑过坑,佛挡杀佛. 看文档很重要,当然,能去官方的GitHub看看更好. 最大坑解决过程: OwnCloud文档 -&amp;gt; MySQL文档 -&amp;gt; MariaDB文档 -&amp;gt; Google -&amp;gt; MySQL/MariaDB文档 -&amp;gt; Github/owncloud/core -&amp;gt; issue -&amp;gt;search for my ailling key-&amp;gt; get it!! " />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo, huifeng" />
    

	
    
    <link rel="shortcut icon" href="https://huifeng.me/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.mecss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/zozo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/search.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://huifeng.me/css/highlight.css" />

    
    
</head>


<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://huifeng.me">
                    <span>回风舞雪</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">Love My Love</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/wedojava" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://weibo.com/wedojava" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://huifeng.me/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/lamp-stepbystep/'>LAMP环境搭建(Ubuntu14.04 For OwnCloud)</a></h2>
                        <span class="date">2016.05.19</span>
                    </div>
                    <div class="post_content markdown"><p>本日志主要记录我配置OwnCloud环境的过程,注意,针对OwnCloud,至于某些模块开启和关闭问题,可以根据具体情况自行调整.另外我操作的系统是Ubuntu14.04LTS.
这里推荐一个很不错的文档位置:https://www.linode.com/docs/</p>
<p>感悟:</p>
<ol>
<li>遇坑过坑,佛挡杀佛.</li>
<li>看文档很重要,当然,能去官方的GitHub看看更好.</li>
<li>最大坑解决过程: OwnCloud文档 -&gt; MySQL文档 -&gt; MariaDB文档 -&gt; Google -&gt; MySQL/MariaDB文档 -&gt; Github/owncloud/core -&gt; issue -&gt;search for my ailling key-&gt; get it!!</li>
</ol>
<hr>
<h1 id="一-更换源">一. 更换源</h1>
<p>参照:https://wiki.ubuntu.org.cn/源列表
我曾经用的(网易):http://mirrors.163.com/.help/ubuntu.html</p>
<pre><code>$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
$ wget http://mirrors.163.com/.help/sources.list.trusty
$ sudo cp sources.list.trusty /etc/apt/sources.list
# 刷新列表
$ sudo apt-get update
# 升级系统,可选!
$ sudo apt-get upgrade 
</code></pre>
<p>我现在用的(香港中文大学):</p>
<pre><code>deb http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty main restricted universe multiverse
deb http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-security main restricted universe multiverse
deb http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-updates main restricted universe multiverse
deb http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-backports main restricted universe multiverse
deb http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-proposed main restricted universe multiverse
deb-src http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty main restricted universe multiverse
deb-src http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-security main restricted universe multiverse
deb-src http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-updates main restricted universe multiverse
deb-src http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-backports main restricted universe multiverse
deb-src http://ftp.cuhk.edu.hk/pub/Linux/ubuntu trusty-proposed main restricted universe
</code></pre>
<hr>
<h1 id="二-初始化操作">二. 初始化操作</h1>
<p>其他操作系统可以参考:https://www.linode.com/docs/getting-started</p>
<h2 id="1-设置hostname">1. 设置Hostname</h2>
<p>你可以之间编辑:</p>
<pre><code>$ sudo nano /etc/hostname
</code></pre>
<p>When you’re finished editing, press <kbd>Control-X</kbd>, then <kbd>Y</kbd> to save the changes and <kbd>Enter</kbd> to confirm.</p>
<p>或者:</p>
<pre><code>$ echo &quot;hostname&quot; &gt; /etc/hostname
$ hostname -F /etc/hostname
</code></pre>
<h2 id="2-设置时区">2. 设置时区</h2>
<p>这个还是很有必要的,否则你看不懂服务器日志的实际时间.</p>
<pre><code>$ sudo dpkg-reconfigure tzdata
</code></pre>
<hr>
<h1 id="三-apache安装和基本配置">三. Apache安装和基本配置</h1>
<p>参考:
<a href="http://tecadmin.net/install-php-7-0-apache-2-4-mysql-5-6-on-ubuntu/">http://tecadmin.net/install-php-7-0-apache-2-4-mysql-5-6-on-ubuntu/</a>
<a href="https://segmentfault.com/a/1190000004687322">https://segmentfault.com/a/1190000004687322</a>
<a href="http://www.rolandolucio.com/howto/2016/02/05/php7-mysql5.7-apache2-ubuntu-lamp.html">http://www.rolandolucio.com/howto/2016/02/05/php7-mysql5.7-apache2-ubuntu-lamp.html</a>
<a href="https://launchpad.net/~ondrej/">https://launchpad.net/~ondrej/</a></p>
<h2 id="安装-apache-24">安装 Apache 2.4</h2>
<h3 id="1通过apt安装apache">(1)通过apt安装Apache</h3>
<pre><code>$ sudo apt-get install apache2
</code></pre>
<ul>
<li>Error:</li>
</ul>
<blockquote>
<p>AH00558: apache2: Could not reliably determine the server&rsquo;s fully qualified domain name, using 127.0.1.1. Set the &lsquo;ServerName&rsquo; directive globally to suppress this message</p>
</blockquote>
<ul>
<li>Solution:</li>
</ul>
<p>If you insert a</p>
<pre><code>ServerName localhost   
</code></pre>
<p>in either <code>httpd.conf</code> or <code>apache2.conf</code> in <code>/etc/apache2</code> and restart apache the notice will disappear.</p>
<h3 id="2关闭-keepalive">(2)关闭 <code>KeepAlive</code></h3>
<p>编辑apache主配置文件<code>/etc/apache2/apache2.conf</code> ，修改 <code>KeepAlive</code> 设置 <code>KeepAlive Off</code></p>
<h3 id="3启用-prefork-模块">(3)启用 <code>prefork</code> 模块</h3>
<p>Apache默认的 <code>multi-processing</code> 模块( MPM ) 是一个 <code>event</code> 模块, 但是 php 默认是使用 <code>prefork</code> 模块,禁用 <code>event</code> 模块，启用 <code>prefork</code> 模块:</p>
<pre><code>$ sudo a2dismod mpm_event
$ sudo a2enmod mpm_prefork
</code></pre>
<h3 id="4重启-apache2-服务">(4)重启 apache2 服务</h3>
<pre><code>$ sudo service apache2 restart
</code></pre>
<hr>
<h1 id="四-install-php-7">四. Install PHP 7</h1>
<p>考虑到蛋疼的中华大城域网的原因,很可能安装会遇到某些模块找不到的情况,就需要选择的编译源码安装(方法一),如果一切环境良好,可以选择便捷的方法二.</p>
<h2 id="编译源码安装方法一">编译源码安装(方法一):</h2>
<p>请参考我的的博客:
<a href="http://huifeng.me/2016/05/18/LEMP-step-to-step/#3-__u5B89_u88C5PHP_7-0-6">http://huifeng.me/2016/05/18/LEMP-step-to-step/#3-__u5B89_u88C5PHP_7-0-6</a></p>
<h2 id="快速源安装方法二">快速源安装(方法二):</h2>
<p>First install python-software-properties package on your system which provides add-apt-repository command then use the following set of commands to add PPA for PHP 7 in your Ubuntu system and install it.</p>
<pre><code>sudo apt-cache search php7.0
</code></pre>
<p>搜索看是否有 php7.0,如果没有就添加源,然后更新,然后安装:</p>
<pre><code>$ sudo apt-get install python-software-properties
$ sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:ondrej/php
$ sudo apt-get update
$ sudo apt-get install -y php7.0
</code></pre>
<p>或者:</p>
<pre><code>$ sudo nano /etc/apt/sources.list
</code></pre>
<p>添加:</p>
<pre><code>deb http://ppa.launchpad.net/ondrej/php/ubuntu trusty main
deb-src http://ppa.launchpad.net/ondrej/php/ubuntu trusty main
</code></pre>
<p>然后:</p>
<pre><code>$ sudo apt-get update
$ sudo apt-get install -y php7.0
</code></pre>
<h3 id="1-查看安装情况">1. 查看安装情况:</h3>
<p>查看版本:</p>
<pre><code>$ php -v
</code></pre>
<p>查看安装的模块:</p>
<pre><code>$ php -m | grep -i &lt;module_name&gt;
</code></pre>
<h3 id="查看可以安装的模块">查看可以安装的模块:</h3>
<pre><code>$ sudo apt-cache search php7-*
</code></pre>
<h3 id="2-安装模块">2. 安装模块</h3>
<pre><code>$ sudo apt-get install libapache2-mod-php7.0 php7.0-mysql php7.0-curl php7.0-json php7.0-zip php7.0-xml php7.0-gd php7.0-mcrypt php7.0-mbstring php7.0-imagick
</code></pre>
<blockquote>
<p>Tips: Ubuntu Error-&gt;
<code>locale: Cannot set LC_CTYPE to default locale: No such file or directory</code>
Wiki:http://wiki.ubuntu.org.cn/%E4%BF%AE%E6%94%B9locale
Solution:</p>
<ul>
<li><code>locale</code> 显示当前语言环境</li>
<li><code>sudo nano /etc/default/locale</code> 来修改语言配置</li>
<li>安装需要的语言环境,我这里设置的是 zh_CN.UTF-8,所以:<code>sudo locale-gen zh_CN.UTF-8</code></li>
<li>Over!</li>
</ul>
</blockquote>
<h4 id="owncloud-必须需要的模块">OwnCloud 必须需要的模块</h4>
<ul>
<li>PHP module ctype (if&gt;4.2.0 enabled by default)</li>
<li>PHP module dom (enabled by default)</li>
<li>PHP module GD</li>
<li>PHP module iconv (enabled by default)</li>
<li>PHP module JSON</li>
<li>PHP module libxml (Linux package libxml2 must be &gt;=2.7.0)</li>
<li>PHP module mb multibyte</li>
<li>PHP module posix (enabled by default)</li>
<li>PHP module SimpleXML</li>
<li>PHP module XMLWriter (if&gt;5.1.2 enabled by default)</li>
<li>PHP module zip</li>
<li>PHP module zlib</li>
</ul>
<p>之前的命令已经全部满足了这些模块的安装需求.</p>
<h4 id="owncloud-推荐安装的模块">OwnCloud 推荐安装的模块</h4>
<ul>
<li>PHP module curl (highly recommended, some functionality, e.g. HTTP user authentication, depends on this)</li>
<li>PHP module fileinfo (highly recommended, enhances file analysis performance)
<ul>
<li><code>sudo apt-get install php7.0-common</code></li>
</ul>
</li>
<li>PHP module bz2 (recommended, required for extraction of apps)
<ul>
<li><code>sudo apt-get install php7.0-bz2</code></li>
</ul>
</li>
<li>PHP module intl (increases language translation performance and fixes sorting of non-ASCII characters)
<ul>
<li><code>sudo apt-get install php7.0-intl</code></li>
</ul>
</li>
<li>PHP module mcrypt (increases file encryption performance)
<ul>
<li><code>sudo apt-get install php7.0-mcrypt</code></li>
</ul>
</li>
<li>PHP module openssl (required for accessing HTTPS resources)
<ul>
<li><code>sudo apt-get install openssl</code> ,更多操作待续&hellip;</li>
</ul>
</li>
</ul>
<h4 id="owncloud-提到的额外的一些模块">OwnCloud 提到的额外的一些模块</h4>
<p>个别app或者会用到以防不时之需,就安装上吧:</p>
<p>Required for specific apps:</p>
<ul>
<li>PHP module ldap (for LDAP integration)
<ul>
<li><code>sudo apt-get install php7.0-ldap</code></li>
</ul>
</li>
<li>PHP module smbclient (SMB/CIFS integration, see SMB/CIFS)
<ul>
<li><code>sudo apt-get install php7.0-smbclient</code></li>
</ul>
</li>
<li>PHP module ftp (for FTP storage / external user authentication)
<ul>
<li>be installed by php7.0-common</li>
</ul>
</li>
<li>PHP module imap (for external user authentication)
<ul>
<li><code>sudo apt-get install php7.0-imap</code></li>
</ul>
</li>
</ul>
<p>Recommended for specific apps (optional):</p>
<ul>
<li>PHP module exif (for image rotation in pictures app)
<ul>
<li><code>sudo apt-get install php7.0-exif</code></li>
</ul>
</li>
<li>PHP module gmp (for SFTP storage)
<ul>
<li><code>sudo apt-get install php7.0-gmp</code></li>
</ul>
</li>
</ul>
<h3 id="3-phpinfo">3. phpinfo</h3>
<p>写测试页测试下 <code>/var/www/html/phpinfo.php</code> :</p>
<pre><code>&lt;?php
phpinfo();
</code></pre>
<p>浏览: <code>http://YourServerIp/phpinfo.php</code> ,应该没问题,如果出现php文件没有被解析,重新运行安装模块命令吧: <code>sudo apt-get install libapache2-mod-php7.0</code></p>
<h3 id="4-php日志设定">4. PHP日志设定</h3>
<p>Create the <code>/var/log/php/</code> directory for the PHP error log:</p>
<pre><code>$ sudo mkdir -p /var/log/php
</code></pre>
<p>Change the owner of the /var/log/php/ directory to www-data, which the PHP user runs as:</p>
<pre><code>$ sudo chown www-data /var/log/php
</code></pre>
<hr>
<h1 id="五-安装mariadb10">五. 安装MariaDB10</h1>
<p>参考:
<a href="https://mariadb.org/learn/">https://mariadb.org/learn/</a>
<a href="https://mariadb.com/kb/en/mariadb/getting-installing-and-upgrading-mariadb/">https://mariadb.com/kb/en/mariadb/getting-installing-and-upgrading-mariadb/</a></p>
<p>从</p>
<ul>
<li><a href="https://launchpad.net">https://launchpad.net</a>
搜索 <code>MariaDB 10.1.14</code> 找到了</li>
<li><a href="https://lists.launchpad.net/maria-discuss/msg03586.html">https://lists.launchpad.net/maria-discuss/msg03586.html</a>
然后找到了</li>
<li>APT and YUM Repository Configuration Generator:
<ul>
<li><a href="https://downloads.mariadb.org/mariadb/repositories/">https://downloads.mariadb.org/mariadb/repositories/</a>
So (My base on Ubuntu 14.04LTS):</li>
</ul>
</li>
<li><a href="https://downloads.mariadb.org/mariadb/repositories/#mirror=nethub&amp;distro=Ubuntu&amp;distro_release=trusty--ubuntu_trusty&amp;version=10.1">https://downloads.mariadb.org/mariadb/repositories/#mirror=nethub&amp;distro=Ubuntu&amp;distro_release=trusty--ubuntu_trusty&amp;version=10.1</a></li>
</ul>
<p>Than(香港的这个靠谱些):</p>
<pre><code>$ sudo apt-get install software-properties-common
$ sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
$ sudo add-apt-repository 'deb [arch=amd64,i386] http://mariadb.nethub.com.hk/repo/10.1/ubuntu trusty main'
</code></pre>
<p>然后官方建议添加个新的 sourse.list 文件到源目录下,方便以后更新更快捷,我的文件如下:</p>
<p><code> /etc/apt/sources.list.d/MariaDB.list</code> ↓</p>
<pre><code># MariaDB 10.1 repository list - created 2016-05-23 02:34 UTC
# http://mariadb.org/mariadb/repositories/
deb [arch=amd64,i386] http://mariadb.nethub.com.hk/repo/10.1/ubuntu trusty main
deb-src http://mariadb.nethub.com.hk/repo/10.1/ubuntu trusty main
</code></pre>
<p>然后,Install MariaDB 10.1.14 with blow once your add the key and the repository successful:</p>
<pre><code>$ sudo apt-get update
$ sudo apt-get install mariadb-server
</code></pre>
<blockquote>
<p>这里解决下 update 时问题:</p>
</blockquote>
<pre><code>W: GPG 错误：http://ppa.launchpad.net trusty InRelease: 由于没有公钥，无法验证下列签名： NO_PUBKEY 4F4EA0AAE5267A6C
</code></pre>
<blockquote>
<p>从 hkp 服务器 wwwkeys.pgp.net下载并导入缺失的公钥(采用root权限)</p>
</blockquote>
<pre><code>$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C
</code></pre>
<hr>
<h1 id="六-配置apache">六. 配置Apache</h1>
<p>文档进行到这一步了:
<a href="https://doc.owncloud.org/server/9.0/admin_manual/installation/source_installation.html#example-installation-on-ubuntu-14-04-lts-server">https://doc.owncloud.org/server/9.0/admin_manual/installation/source_installation.html#example-installation-on-ubuntu-14-04-lts-server</a></p>
<p>接下来将进行 Apache 和 PHP 的配置, OwnCloud 命令行的安装等等,按照 OwnCloud 文档一步一步来吧.</p>
<p>整个过程虽然比较慢,但是我想这样下来收货绝对不少,至少提高了过坑能力.</p>
<h2 id="1-get-owncloud">1. Get Owncloud</h2>
<p>Now download the archive of the latest ownCloud version:</p>
<p>Go to the <a href="https://owncloud.org/install">ownCloud Download Page</a>.</p>
<p>My command for download,unpacking and copy unpacks to its final destination:</p>
<pre><code>$ wget https://download.owncloud.org/community/owncloud-9.0.2.tar.bz2
$ tar jxvf owncloud-9.0.2.tar.bz2
$ sudo cp -r owncloud /var/www/
</code></pre>
<h2 id="2-apache-web-server-configuration">2. Apache Web Server Configuration</h2>
<p>(1) Create a <code>/etc/apache2/sites-available/owncloud.conf</code> file with these lines in it,replacing the <strong>Directory</strong> and other filepaths with your own filepaths:</p>
<pre><code>Alias /owncloud &quot;/var/www/owncloud/&quot;

&lt;Directory /var/www/owncloud/&gt;
  Options +FollowSymlinks
  AllowOverride All

 &lt;IfModule mod_dav.c&gt;
  Dav off
 &lt;/IfModule&gt;

 SetEnv HOME /var/www/owncloud
 SetEnv HTTP_HOME /var/www/owncloud

&lt;/Directory&gt;
</code></pre>
<p>(2) Then create a symlink to <code>/etc/apache2/sites-enabled</code> to enable your new website, replacing owncloud with your config file name:</p>
<pre><code>$ sudo ln -s /etc/apache2/sites-available/owncloud.conf /etc/apache2/sites-enabled/owncloud.conf
</code></pre>
<p>Or:</p>
<pre><code>$ sudo a2ensite owncloud.conf
</code></pre>
<p>Than:</p>
<pre><code>$ sudo service apache2 restart
</code></pre>
<h3 id="additional-apache-configurations">Additional Apache Configurations</h3>
<ul>
<li>For ownCloud to work correctly, we need the module <code>mod_rewrite</code>. Enable it by running:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo a2enmod rewrite
</code></pre></div><ul>
<li>Additional recommended modules are <code>mod_headers</code>, <code>mod_env</code>, <code>mod_dir</code> and <code>mod_mime</code>:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo a2enmod headers
$ sudo a2enmod env
$ sudo a2enmod dir
$ sudo a2enmod mime
</code></pre></div><ul>
<li>你必须为 Owncloud 禁止任何服务器配置认证,add the following line in the <code>&lt;Directory</code> section:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Satisfy Any
</code></pre></div><h3 id="enable-vhost">Enable Vhost</h3>
<p>(1) Disable the default Apache virtual host:</p>
<pre><code>$ sudo a2dissite *default
</code></pre>
<p>(2) Create log folders</p>
<pre><code>$ mkdir -p /var/www/owncloud/log/
</code></pre>
<p>(3) change config file <code>/etc/apache2/sites-available/owncloud.conf</code> to blow:</p>
<pre><code>&lt;VirtualHost *:80&gt;
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin wedojava@gmail.com
  ServerName  yun.app
  # ServerAlias owncloud.app

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/owncloud
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/owncloud/log/error.log
  CustomLog /var/www/owncloud/log/access.log combined
&lt;/VirtualHost&gt;
</code></pre>
<p>至此,我已经可以通过 <code>http://yun.app</code> 访问到owncloud站点了,可以安装了.</p>
<hr>
<h1 id="七-配置mysqlmariadb">七. 配置MySQL/MariaDB</h1>
<p>OwnCloud 通过 <code>TRANSACTION_READ_COMMITTED</code> 来交换隔离,以避免在高调用率的情况下丢失数据(比如,你有很多客户,客户用客户端同时同步数据,频繁操作).解决这个问题,需要禁用或者正确的配置 MySQL/MariaDB 的 <strong>binary logging</strong> 配置.</p>
<p>默认安装好的数据库在通过浏览器访问并安装的时候会遇到错误信息:</p>
<blockquote>
<p>An unhandled exception has been thrown: exception ‘PDOException’ with message
&lsquo;SQLSTATE[HY000]: General error: 1665 Cannot execute statement: impossible to
write to binary log since BINLOG_FORMAT = STATEMENT and at least one table
uses a storage engine limited to row-based logging. InnoDB is limited to
row-logging when transaction isolation level is READ COMMITTED or READ
UNCOMMITTED.&rsquo;</p>
</blockquote>
<p>There are two solutions. <strong>One is to disable</strong> binary logging. Binary logging records all changes to your database, and how long each change took. The purpose of binary logging is to enable replication and to support backup operations.</p>
<p><strong>The other is to change</strong> the <code>BINLOG_FORMAT = STATEMENT</code> in your database configuration file, or possibly in your database startup script, to <code>BINLOG_FORMAT = MIXED</code>. See <a href="https://mariadb.com/kb/en/mariadb/overview-of-the-binary-log/">Overview of the Binary Log</a> and <a href="https://dev.mysql.com/doc/refman/5.6/en/binary-log.html">The Binary Log</a> for detailed information.</p>
<p>下面开始修改 <code>BINGLOG</code>:
我安装的是 10.1.14-MariaDB-1~trusty, 主配置文件在:<code>/etc/mysql/my.cnf</code></p>
<blockquote>
<p>版本号怎么查? <code>mysql -u root -p</code> 登录,然后输入 <code>show variables like &quot;version&quot;;</code> 即可显示版本号了.</p>
</blockquote>
<h2 id="1-解决-binlog_format-问题">1. 解决 BINLOG_FORMAT 问题.</h2>
<p>真心查阅里很多地方,从MySQL和OwnCloud官方文档到GitHub:
<a href="http://dev.mysql.com/doc/refman/5.7/en/binary-log-setting.html">http://dev.mysql.com/doc/refman/5.7/en/binary-log-setting.html</a>
这里MySQL确实说了怎么设置,但是重启服务器又没了!!!Owncloud也是指向里类似的解决问题的办法.
可能很多解决问题的都是大神吧,他们说的并不是很清楚,只是说添加一行<code>binlog_format = MIXED</code>到my.cnf,但是添加错误真的不会起作用的!!最终找到一个好人,他说中了我的痛点,怎么处理?
<a href="https://github.com/owncloud/core/issues/16008">https://github.com/owncloud/core/issues/16008</a>  看@saamo的回答总算明白是哪里的问题了.</p>
<p>It was already said somewhere above but make sure to place the option under the [mysqld] header in <code>/etc/mysql/my.cnf</code> unless it won&rsquo;t work.</p>
<pre><code>[mysqld]
binlog_format = MIXED
</code></pre>
<p>然后重启服务器,问题解决!</p>
<p>然后我在安装的时候遇到的上面的出错信息,下面分布解决,你可以跳过第一步,之间进入第二步.</p>
<h2 id="2-phpmyadmin">2. phpMyAdmin</h2>
<p>先安装个phpMyAdmin吧,可以参考:
<a href="https://launchpad.net/~nijel/+archive/ubuntu/phpmyadmin">https://launchpad.net/~nijel/+archive/ubuntu/phpmyadmin</a>
<a href="https://docs.phpmyadmin.net/en/latest/setup.html">https://docs.phpmyadmin.net/en/latest/setup.html</a>
我是用的 Composer 装的,推荐此法!!
当然直接下载也是可以用的,需要注意的是截止目前,4.6对中文的支持不是很好,所以会报错: <strong>Ignoring unsupported language code.</strong></p>
<ul>
<li>2016/5/22更新：github上面大神已找到问题原因，官方回复会在4.6.2版本予以修复，大家拭目以待！
<ul>
<li><a href="https://github.com/phpmyadmin/phpmyadmin/issues/12256">https://github.com/phpmyadmin/phpmyadmin/issues/12256</a></li>
</ul>
</li>
</ul>
<p>暂时可以这么解决:</p>
<p>在登录页修改语言为英文,或者修改配置文件 <code>libraries/config.default.php</code> 的这一行:</p>
<pre><code>$cfg['Lang'] = 'en';
</code></pre>
<h2 id="3-configuring-a-mysql-or-mariadb-database">3. Configuring a MySQL or MariaDB Database</h2>
<p>If you decide to use a MySQL or MariaDB database, ensure the following:</p>
<ul>
<li>That you have installed and enabled the <strong>pdo_mysql</strong> extension in PHP</li>
<li>That the <strong>mysql.default_socket</strong> points to the correct socket (if the database runs on the same server as ownCloud).</li>
</ul>
<p>Now you need to create a database user and the database itself by using the MySQL command line interface. The database tables will be created by ownCloud when you login for the first time.</p>
<p>(1) 生成密码
这里新开一个终端,用命令随机生成一个用户密码:<code>openssl rand -base64 12</code>,我测试生成的是<code>6Vh44YmKoOcR2NWo</code>
经常我们会忘记了数据库的用户名,所以,我推荐一个数据库就用和数据库名一样的用户名,密码随机生成.</p>
<p>(2) 创建用户和数据库
To start the MySQL command line mode use:</p>
<pre><code>$ mysql -uroot -p
</code></pre>
<p>Then a <strong>mysql&gt;</strong> or <strong>MariaDB [root]&gt;</strong> prompt will appear. Now enter the following lines and confirm them with the enter key:</p>
<pre><code>MariaDB [root]&gt; CREATE USER 'owncloud'@'localhost' IDENTIFIED BY '刚才随机生成的密码';
MariaDB [root]&gt; CREATE DATABASE IF NOT EXISTS owncloud;
MariaDB [root]&gt; GRANT ALL PRIVILEGES ON owncloud.* TO 'owncloud'@'localhost' IDENTIFIED BY '刚才随机生成的密码';
</code></pre>
<p>You can quit the prompt by entering:</p>
<pre><code>quit
</code></pre>
<hr>
<p>注意,到这一步,已经可以完全安装好OwnCloud了,虽然下面是可选项,但是最好还是设置号ssl和pretty url. ↓</p>
<hr>
<h3 id="pretty-urls">Pretty URLs</h3>
<p>Pretty URLs are created automatically when <code>.htaccess</code> is writable by the HTTP user, <code>mod_env</code> and <code>mod_rewrite</code> are installed, and <code>'overwrite.cli.url'</code> in your <code>config.php</code> is set to any non-null value.</p>
<h3 id="enabling-ssl">Enabling SSL</h3>
<p>官方强烈建议启用ssl.</p>
<p>Apache installed under Ubuntu comes already set-up with a simple self-signed certificate. All you have to do is to enable the ssl module and the default site. Open a terminal and run:</p>
<pre><code>$ sudo a2enmod ssl
$ sudo a2ensite default-ssl
$ sudo service apache2 reload
</code></pre></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://huifeng.me/tags/linux/">linux</a>
                                    
                                    <a href="https://huifeng.me/tags/php/"> php</a>
                                    
                                    <a href="https://huifeng.me/tags/mysql/"> mysql</a>
                                    
                                    <a href="https://huifeng.me/tags/mariadb/"> mariadb</a>
                                    
                                    <a href="https://huifeng.me/tags/apache2/"> apache2</a>
                                    
                                    <a href="https://huifeng.me/tags/apache/"> apache</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://huifeng.me/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'yusajl3uDsnB888cn1ulQeKz-gzGzoHsz',
        appKey: 'jYjHeNB1qVYREHe1zX4bRx7z',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>&gt;_ Simple Is Correct.</span>
    </div>
</footer>
    <div id="fastSearch">
   <input id="searchInput" tabindex="0">
   <ul id="searchResults">
   </ul>
 </div>
 <script src="/js/fuse.js"></script> 
 <script src="/js/fastsearch.js"></script>
<script src="https://huifeng.me/js/jquery-3.5.1.min.js"></script>
<link href="https://huifeng.me/css/fancybox.min.css" rel="stylesheet">
<script src="https://huifeng.me/js/fancybox.min.js"></script>
<script src="https://huifeng.me/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>




</body>

</html>